SetFactory("OpenCASCADE");
//Rectangle(1) = {-4, -4, 0, 10, 8, 0};
Rectangle(1) = {-1, -1, 0, 4, 2, 0};

//Point(5) = {1.0000,      0.00, 0, 0.1};
//Point(6) = {0.9500,   0.01613, 0, 0.1};
//Point(7) = {0.9000,   0.02896, 0, 0.1};
//Point(8) = {0.8000,   0.05247, 0, 0.1};
//Point(9) = {0.7000,   0.07328, 0, 0.1};
//Point(10) = {0.6000,  0.09127, 0, 0.1};
//Point(11) = {0.5000,  0.10588, 0, 0.1};
//Point(12) = {0.4000,  0.11607, 0, 0.1};
//Point(13) = {0.3000,  0.12004, 0, 0.1};
//Point(14) = {0.2500,  0.11883, 0, 0.1};
//Point(15) = {0.2000,  0.11475, 0, 0.1};
//Point(16) = {0.1500,  0.10691, 0, 0.1};
//Point(17) = {0.1000,  0.09365, 0, 0.1};
//Point(18) = {0.0750,  0.08400, 0, 0.1};
//Point(19) = {0.0500,  0.07109, 0, 0.1};
//Point(20) = {0.0250,  0.05229, 0, 0.1};
//Point(21) = {0.0125,  0.03788, 0, 0.1};
//Point(22) = {0.0000,  0.00000, 0, 0.1};
//Point(23) = {0.0125, -0.03788, 0, 0.1};
//Point(24) = {0.0250, -0.05229, 0, 0.1};
//Point(25) = {0.0500, -0.07109, 0, 0.1};
//Point(26) = {0.0750, -0.08400, 0, 0.1};
//Point(27) = {0.1000, -0.09365, 0, 0.1};
//Point(28) = {0.1500, -0.10691, 0, 0.1};
//Point(29) = {0.2000, -0.11475, 0, 0.1};
//Point(30) = {0.2500, -0.11883, 0, 0.1};
//Point(31) = {0.3000, -0.12004, 0, 0.1};
//Point(32) = {0.4000, -0.11607, 0, 0.1};
//Point(33) = {0.5000, -0.10588, 0, 0.1};
//Point(34) = {0.6000, -0.09127, 0, 0.1};
//Point(35) = {0.7000, -0.07328, 0, 0.1};
//Point(36) = {0.8000, -0.05247, 0, 0.1};
//Point(37) = {0.9000, -0.02896, 0, 0.1};
//Point(38) = {0.9500, -0.01613, 0, 0.1};

// NACA 0006
//Point(5) =  {1.000000 , -0.000000, 0, 0.1};
//Point(6) =  {0.991487 ,  0.000615, 0, 0.1};
//Point(7) =  {0.966236 ,  0.002401, 0, 0.1};
//Point(8) =  {0.925109 ,  0.005191, 0, 0.1};
//Point(9) =  {0.869504 ,  0.008744, 0, 0.1};
//Point(10) = {0.801317 ,  0.012783, 0, 0.1};
//Point(11) = {0.722869 ,  0.017017, 0, 0.1};
//Point(12) = {0.636831 ,  0.021145, 0, 0.1};
//Point(13) = {0.546134 ,  0.024847, 0, 0.1};
//Point(14) = {0.453866 ,  0.027777, 0, 0.1};
//Point(15) = {0.363169 ,  0.029582, 0, 0.1};
//Point(16) = {0.277131 ,  0.029945, 0, 0.1};
//Point(17) = {0.198683 ,  0.028648, 0, 0.1};
//Point(18) = {0.130496 ,  0.025627, 0, 0.1};
//Point(19) = {0.074891 ,  0.020988, 0, 0.1};
//Point(20) = {0.033764 ,  0.014973, 0, 0.1};
//Point(21) = {0.008513 ,  0.007889, 0, 0.1};
//Point(22) = {0.000000 ,  0.000000, 0, 0.1};
//Point(23) = {0.008513 , -0.007889, 0, 0.1};
//Point(24) = {0.033764 , -0.014973, 0, 0.1};
//Point(25) = {0.074891 , -0.020988, 0, 0.1};
//Point(26) = {0.130496 , -0.025627, 0, 0.1};
//Point(27) = {0.198683 , -0.028648, 0, 0.1};
//Point(28) = {0.277131 , -0.029945, 0, 0.1};
//Point(29) = {0.363169 , -0.029582, 0, 0.1};
//Point(30) = {0.453866 , -0.027777, 0, 0.1};
//Point(31) = {0.546134 , -0.024847, 0, 0.1};
//Point(32) = {0.636831 , -0.021145, 0, 0.1};
//Point(33) = {0.722869 , -0.017017, 0, 0.1};
//Point(34) = {0.801317 , -0.012783, 0, 0.1};
//Point(35) = {0.869504 , -0.008744, 0, 0.1};
//Point(36) = {0.925109 , -0.005191, 0, 0.1};
//Point(37) = {0.966236 , -0.002401, 0, 0.1};
//Point(38) = {0.991487 , -0.000615, 0, 0.1};
// NACA 0012

//Point(5) =   {1.000000, -0.000000, 0, 0.1};
//Point(6) =   {0.991487,  0.001231, 0, 0.1};
//Point(7) =   {0.966236,  0.004802, 0, 0.1};
//Point(8) =   {0.925109,  0.010382, 0, 0.1};
//Point(9) =   {0.869504,  0.017488, 0, 0.1};
//Point(10) =  {0.801317,  0.025566, 0, 0.1};
//Point(11) =  {0.722869,  0.034034, 0, 0.1};
//Point(12) =  {0.636831,  0.042291, 0, 0.1};
//Point(13) =  {0.546134,  0.049694, 0, 0.1};
//Point(14) =  {0.453866,  0.055554, 0, 0.1};
//Point(15) =  {0.363169,  0.059163, 0, 0.1};
//Point(16) =  {0.277131,  0.059889, 0, 0.1};
//Point(17) =  {0.198683,  0.057297, 0, 0.1};
//Point(18) =  {0.130496,  0.051255, 0, 0.1};
//Point(19) =  {0.074891,  0.041975, 0, 0.1};
//Point(20) =  {0.033764,  0.029947, 0, 0.1};
//Point(21) =  {0.008513,  0.015778, 0, 0.1};
//Point(22) =  {0.000000,  0.000000, 0, 0.1};
//Point(23) =  {0.008513, -0.015778, 0, 0.1};
//Point(24) =  {0.033764, -0.029947, 0, 0.1};
//Point(25) =  {0.074891, -0.041975, 0, 0.1};
//Point(26) =  {0.130496, -0.051255, 0, 0.1};
//Point(27) =  {0.198683, -0.057297, 0, 0.1};
//Point(28) =  {0.277131, -0.059889, 0, 0.1};
//Point(29) =  {0.363169, -0.059163, 0, 0.1};
//Point(30) =  {0.453866, -0.055554, 0, 0.1};
//Point(31) =  {0.546134, -0.049694, 0, 0.1};
//Point(32) =  {0.636831, -0.042291, 0, 0.1};
//Point(33) =  {0.722869, -0.034034, 0, 0.1};
//Point(34) =  {0.801317, -0.025566, 0, 0.1};
//Point(35) =  {0.869504, -0.017488, 0, 0.1};
//Point(36) =  {0.925109, -0.010382, 0, 0.1};
//Point(37) =  {0.966236, -0.004802, 0, 0.1};
//Point(38) =  {0.991487, -0.001231, 0, 0.1};
//
//Spline(5) = {22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5};
//Spline(6) = {22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 5};

Point(5) = {0, 0, 0,  0.1};
Point(6) = {0.5, 0.10, 0, 0.1};
Point(7) = {1.0, 0, 0, 0.1};
Point(8) = {0.5, -0.10, 0, 0.1};
Spline(5) = {5, 6, 7};
Spline(6) = {5, 8, 7};

Line Loop(2) = {5, -6};
Plane Surface(2) = {2};
BooleanDifference{ Surface{1}; Delete; }{ Surface{2}; Delete; }
